<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PitchPlot</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
      
      /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
  padding: 20px 20px;
}




/*
 * Base structure
 */

html,
body {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 80%;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    /*float: left;*/
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  max-width: 42em;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.masthead-brand {
  text-align: center;
}

.inner {
  padding: 20px 20px
}

.inner1 {
  position:absolute;
  bottom: 10px;
}
 


.plotimg {
  max-height: 75px;
}


.start {
  display: block;
  font-size: 20pt; 
  margin: auto;
  color:#fff;
  text-shadow:none;
  border: .05rem solid #fff;
  padding: 20px 20px;
  background-color:#3f5fff;
  width: 150px;
  height: 80px;
} 

.black {
  color :#000000;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body class="text-center">
  <video style="position: fixed; z-index: -1; display: none;" id="video" width="640" height="480" autoplay></video>

<div class="cover-container d-flex h-50 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <img src="https://i.imgur.com/KAkAMCM.png" class="plotimg" >
        </div>
      </header>

      <main role="main" class="inner cover">
        <p class="black">When you are ready to start the meeting, press the Start button to commence monitoring your pitch. Once you have finished the 
         meeting, press Stop to find out how the pitch was recieved by the audience.</p>
         <br>
        <p class="lead">
          <a href="#" class="start" id="start"><span style="font-weight:bold">Start</span></a>
          <br>
          <br>
          <a href="#" class="start" id="end"><span style="font-weight:bold">Stop</span></a>

        </p>  
      </main>

  <div id="counter"></div>
    
        <iframe id="graph" width="auto" height="800" frameborder="0" scrolling="no" ></iframe> 

    
      <footer class="mastfoot mt-auto">
        <div class="inner1">
          <!-- <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p> -->
        </div>
      </footer>
    </div>


 <!--  <button id="start">Start Capture</button>
  <button id="end">End Capture</button> -->



      <div>
          <iframe id="graph" width="900" height="800" frameborder="0" scrolling="no" ></iframe> 
      </div>
    
      <footer class="mastfoot mt-auto">
        <div class="inner1">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>

    <script>
    // Global variables
    let count = 1
    let capturer = 0
    const WIDTH = 640
    const HEIGHT = 480
    const INTERVAL_MILLIS = 3000
    const PLOTLY_URL = '//plot.ly/~ichack18/0.embed'

    // DOM elements
    const video = document.getElementById('video')
    const btnStart = document.getElementById('start')
    const btnEnd = document.getElementById('end')
    const graph = document.getElementById('graph')

    // Asks user for webcam approval
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia( { video: true })
            .then((stream) => {
              video.src = window.URL.createObjectURL(stream)
              video.play()
            })
    }

    function downloadImage() {
      // Create mock coanvas
      const canvas = document.createElement("canvas")
      canvas.width = WIDTH
      canvas.height = HEIGHT

      // Acquire context
      const context = canvas.getContext('2d')
      context.drawImage(video, 0, 0, WIDTH, HEIGHT)

      // Instantiate download
      const name = new Date().valueOf() + '.png'

      // Ajax post request to upload API
      $.post('/upload', {
        img: canvas.toDataURL(),
        name: name
      })

      // TODO remove before deployment
      document.getElementById('counter').innerHTML = `Recorded ${count++} images`
    }
    
    // Action listener for start button
    btnStart.addEventListener('click', () => {
      capturer = setInterval(downloadImage, INTERVAL_MILLIS)
    })

    // Action listener for end button
    btnEnd.addEventListener('click', () => {
      // Clear di
      clearInterval(capturer)

      // Ajax request to get graph
      $.ajax({
        url: 'https://damp-anchorage-78125.herokuapp.com/upload',
        type: 'GET',
        data: ''
      }).done((data) => {
        graph.src = PLOTLY_URL
      })
    })
  </script>
   </body>


</html>
